/gps/particle opticalphoton

/gps/pos/centre 0 0 1.75 cm


/gps/pos/type Point
/gps/polarization 1 0 0

/gps/ang/type iso

/gps/ene/type Mono
/gps/ene/mono 3 eV
/run/beamOn 100000

/gps/pos/centre 0 0 1.25 cm
/run/beamOn 100000

/gps/pos/centre 0 0 .75 cm
/run/beamOn 100000

/gps/pos/centre 0 0 .25 cm
/run/beamOn 100000

/gps/pos/centre 0 0 -.25 cm
/run/beamOn 100000

/gps/pos/centre 0 0 -.75 cm
/run/beamOn 100000

/gps/pos/centre 0 0 -1.25 cm
/run/beamOn 100000

/gps/pos/centre 0 0 -1.75 cm
/run/beamOn 100000
